<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    .container {
      display: flex;
      background-color: #D5E1EF;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .innerContainer {
      height: 497px;
      width: 320px;
      background-color: #FFF;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
    }

    .image {
      height: 288px;
      width: 288px;
      border-radius: 10px;
      margin: 16px;
    }

    .textContainer {
      text-align: center;
      margin: 0 16px;
      font-family: Outfit;
    }

    .mainText {
      color: #1F314F;
      margin-bottom: 16px;
      font-size: 22px;
      font-weight: 700;
    }

    .secondaryText {
      color: #7D889E;
      font-size: 15px;
      margin: 0 20px;
      font-weight: 400;
    }
  </style>
</head>

<body class="container">
  <div class="innerContainer">
    <img aria-label="QR code" src="./images/image-qr-code.png" class="image">
    <div class="textContainer">
      <div class="mainText">Improve your front-end skills by building projects</div>
      <div class="secondaryText">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
</body>

</html>